[gd_scene load_steps=5 format=3 uid="uid://6a8n0e0kkslr"]

[ext_resource type="Theme" uid="uid://dsugnc7jkb7q5" path="res://themes/main.tres" id="1_05twq"]
[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="2_6abnn"]
[ext_resource type="Texture2D" uid="uid://c2udkkfuwbis0" path="res://assets/warn.png" id="2_ca7mh"]
[ext_resource type="PackedScene" uid="uid://bhjkcskfwdbug" path="res://scenes/Level1.tscn" id="3_nclby"]

[node name="MainMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_05twq")
script = ExtResource("2_6abnn")
start_level = ExtResource("3_nclby")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.9999
offset_top = -85.0
offset_right = -11.9999
offset_bottom = -53.0
grow_horizontal = 0
rotation = 0.401426
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_ca7mh")

[node name="Label" type="Label" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 86
text = "LOCO LOGIC"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Start"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_button_pressed"]
