[gd_scene load_steps=3 format=3 uid="uid://btfdanletw1gi"]

[ext_resource type="Script" path="res://scripts/TrackJunction.gd" id="1_w16ft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fb8j6"]

[node name="TrackJunction" type="Area2D" groups=["track_junctions"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_w16ft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fb8j6")

[connection signal="area_entered" from="." to="." method="_on_TrackJunction_area_entered"]
