[gd_scene load_steps=3 format=3 uid="uid://dt8qvg4eqnc71"]

[ext_resource type="Script" path="res://Scripts/TrainWheel.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cn8j5durobfeh" path="res://assets/train_wheels.png" id="2_kf5hj"]

[node name="TrainWheel" type="PathFollow2D" groups=["train_wheels"]]
z_index = 5
loop = false
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_kf5hj")
