[gd_scene load_steps=5 format=3 uid="uid://c5rp2hi42rfrv"]

[ext_resource type="PackedScene" uid="uid://dpgkkb4iqrw5b" path="res://prefabs/TrainVehicle.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/TrainEngine.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d1lqotfksrq17" path="res://assets/train_engine_desaturated.png" id="3_5emls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fju05"]
resource_local_to_scene = true
size = Vector2(88, 20)

[node name="TrainEngine" groups=["train_engines"] instance=ExtResource("1")]
script = ExtResource("2")
color = Color(1, 1, 1, 1)
max_force = 1000.0
gravity = 9.8
friction_coefficient = 0.1
rolling_resistance_coefficient = 0.005
air_resistance_coefficient = 0.1
air_density = 1.0
velocity_multiplier = 1.5
brake_power = 12.0
brake_application_speed = 5.0

[node name="RailFollower" parent="." index="0" groups=["train_engine_front_wheels"]]

[node name="Area2D" parent="Body" index="0"]
monitoring = true

[node name="CollisionShape2D" parent="Body/Area2D" index="0"]
shape = SubResource("RectangleShape2D_fju05")

[node name="TextureRect" parent="Body/Node2D2" index="0"]
texture = ExtResource("3_5emls")

[connection signal="area_entered" from="Body/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Body/Area2D" to="." method="_on_area_2d_area_exited"]
