[gd_scene load_steps=12 format=3 uid="uid://ctghq2lknpslx"]

[ext_resource type="Script" path="res://scripts/TrainStation.gd" id="1_g3ngn"]
[ext_resource type="PackedScene" uid="uid://d1xy67euifbh6" path="res://prefabs/Track.tscn" id="1_pb151"]
[ext_resource type="Texture2D" uid="uid://dsknq0gksp7xm" path="res://assets/station_desaturated.png" id="3_e5t1w"]
[ext_resource type="Texture2D" uid="uid://b8ubdw533cysf" path="res://assets/station_clock_under.png" id="4_1axqq"]
[ext_resource type="Texture2D" uid="uid://c2udkkfuwbis0" path="res://assets/warn.png" id="5_evrpx"]
[ext_resource type="Texture2D" uid="uid://bqcykde5yiya" path="res://assets/station_clock_progress.png" id="5_iadev"]

[sub_resource type="Curve2D" id="Curve2D_fmars"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2.08165e-12, 2.08165e-12, 0, 0, 0, 0, 300, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhstt"]
size = Vector2(300, 85)

[sub_resource type="Animation" id="Animation_uyf78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_643oj"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nt1vv"]
_data = {
"RESET": SubResource("Animation_uyf78"),
"blink": SubResource("Animation_643oj")
}

[node name="TrainStation" type="Area2D" groups=["train_station"]]
script = ExtResource("1_g3ngn")
metadata/_edit_lock_ = true

[node name="Track" parent="." groups=["train_station_track"] instance=ExtResource("1_pb151")]
curve = SubResource("Curve2D_fmars")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(150, 0)
shape = SubResource("RectangleShape2D_fhstt")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Station" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(150, 45)
scale = Vector2(1.15, 1.15)
texture = ExtResource("3_e5t1w")
metadata/_edit_lock_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = 11
offset_left = 129.0
offset_top = 16.0
offset_right = 171.0
offset_bottom = 58.0
value = 100.0
rounded = true
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("4_1axqq")
texture_progress = ExtResource("5_iadev")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Warn")
libraries = {
"": SubResource("AnimationLibrary_nt1vv")
}

[node name="Warn" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 12
position = Vector2(178, 13)
texture = ExtResource("5_evrpx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
